{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-P4T6AUH\\SQLEXPRESS;Initial Catalog=SushiStore;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
